.card-section {
    text-align: center;
}

.section-heading {
    font-size: 2em;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    position: relative;
    width: 250px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0);
    color: black;
    backdrop-filter: blur(8px);
    text-align: center;
    transition: background 0.3s ease;
}

.card-info:hover {
    background: rgba(255, 255, 255, 0.7);
}

.card-info h3,
.card-info p {
    margin: 0;
}

.card-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-info p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 90%;
        height: 300px;
        max-width: 320px;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: scale(1.02);
    }

    .card-info {
        font-size: 12px;
    }

    .card-info h3 {
        font-size: 16px;
    }
}